# DevvelaTestTask

./: README.md  pom.xml
src/main/java/controller/: ProductController.java
src/main/java/model/: Product.java
src/main/java/repository/: ProductRepo.java
src/main/java/repository/jdbc/: ProductRepoJdbcImpl.java
src/main/java/repository/jpa/: ProductRepoJpaImpl.java
src/main/java/ru/parser/model/: Product.java
src/main/java/ru/parser/repository/: ProductRepo.java
src/main/java/ru/parser/repository/jdbc/: ProductRepoJdbcImpl.java
src/main/java/ru/parser/repository/jpa/: ProductRepoJpaImpl.java
src/main/java/ru/parser/service/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/parser/util/: ProductParserUtil.java
src/main/java/ru/parser/web/: AbstractProductController.java  AjaxProductController.java  ProductController.java
src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/java/util/: ProductParserUtil.java
src/main/java/web/: AjaxProductController.java  ProductController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  postgres.properties
src/main/resources/spring/: spring-config.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  particularProduct.jsp  productForm.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/resources/js/: dataTablesUtil.js  productDataTables.js
src/test/java/: SpringTest.java
src/test/resources/: products.xml
